<div class="row">&nbsp;</div>

<div class="row clearfix">
    <div class="col-lg-4 col-md-1 col-xs-1 col-sm-1">
        <div id="logo" class="img-responsive">
            <a href="#">
                <img src="${pageContext.request.contextPath}/img/logo.png" alt="Loja KK Coolwear">
            </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-8 col-sm-8 col-xs-8">
        <div class="header-campo-busca">
            <div class="input-group">
                <span class="input-group-btn">
                    <input type="text" class="form-control" placeholder="Procurar...">
                    <button class="btn btn-default" type="button">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 text-center">
        <div class="header-campo-entrar">
            <a href="#">
                Entrar
                <span class="small glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
            </a>
        </div>
        <div class="header-campo-carrinho">
            <a href="#">
                <span title="Carrinho" class="glyphicon glyphicon-shopping-cart"></span>
            </a>
        </div>
    </div>
</div>