<div class="row">&nbsp;</div>

<div class="row clearfix">
    <div class="col-md-4">
        <div id="logo">
            <a href="#">
                <img src="${pageContext.request.contextPath}/img/logo.png" alt="Loja KK Coolwear">
            </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="header-campo-busca">
            <div class="input-group">
                <span class="input-group-btn">
                    <input type="text" class="form-control" placeholder="Procurar...">
                    <button class="btn btn-default" type="button">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="header-campo-entrar">
            <a href="#">
                Entrar
                <span class="small glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
            </a>
        </div>
        <div class="header-campo-carrinho">
            <a href="#">
                <span title="Carrinho" class="glyphicon glyphicon-shopping-cart"></span>
            </a>
        </div>
    </div>
</div>